[supervisord]
nodaemon=true

[program:discord_daemon]
command=python3 /app/collectors/discord_harvester_daemon.py
autostart=true
autorestart=true

[program:api]
command=python3 /app/api/full_api.py
autostart=true
autorestart=true
